rezultatai
    -----------|    ----------|    ---------------|    -------------|
    pavadinimas|        kiekis|              kaina|       rezultatas|
    -----------|    ----------|    ---------------|    -------------|
       ORBIXTAR|             1|        2132.050049|              101|
        FOSSIEL|             1|        3118.010010|              129|
         ZYTREX|             2|        1325.729980|              129|
         COMCUR|             3|        1091.760010|              157|
        PYRAMAX|             2|        1909.339966|              165|
       VALPREAL|             3|        2573.229980|              291|
       SCENTRIC|             3|        2651.540039|              297|
      COMBOGENE|             4|        2098.340088|              327|
       ENTROPIX|            11|        1143.750000|              539|
        DANCITY|             7|        2348.419922|              555|
        ECRATER|             6|        2839.370117|              557|
          ZYPLE|            11|        1566.119995|              591|
         FROLIX|            14|        1161.760010|              617|
        NAMEGEN|             6|        3605.689941|              659|
       SONGBIRD|             6|        3700.189941|              687|
      INTERODEO|             6|        3805.139893|              709|
       PROXSOFT|            14|        1306.930054|              721|
       DADABASE|             7|        3479.780029|              739|
         CIRCUM|             7|        3869.939941|              789|
          GAZAK|            15|        1875.910034|              867|
         COMVOY|            11|        2583.850098|              867|
      AQUASSEUR|             8|        3515.090088|              869|
         NETAGY|            12|        2598.290039|              933|
        COMTEXT|            16|        2059.580078|             1045|
      DATACATOR|            25|        1080.829956|             1083|
       EXTRAGEN|            12|        3039.600098|             1091|
       ENERSAVE|            18|        1839.150024|             1095|
         PYRAMI|            20|        1798.030029|             1125|
      KINETICUT|            16|        2185.489990|             1139|
           DYNO|            11|        3964.909912|             1163|
         REMOLD|            11|        3853.840088|             1173|
        ATOMICA|            32|        1046.739990|             1227|
      PEARLESSA|            25|        1332.329956|             1231|
         VELITY|            31|        1138.430054|             1231|
         ZYTRAX|            20|        2233.139893|             1327|
       HYDROCOM|            24|        1664.150024|             1327|
        KOZGENE|            28|        1451.739990|             1345|
       TALKALOT|            23|        1838.520020|             1357|
      FIBRODYNE|            19|        2280.010010|             1357|
         BALUBA|            15|        3419.340088|             1389|
       SILODYNE|            31|        1295.339966|             1421|
       CANOPOLY|            21|        2291.060059|             1457|
          GOGOL|            16|        3512.399902|             1485|
       ARCHITAX|            29|        1643.479980|             1547|
        GRUPOLI|            29|        1737.449951|             1573|
       RENOVIZE|            22|        2459.080078|             1605|
      CORIANDER|            26|        1985.270020|             1629|
        SPORTAN|            36|        1363.260010|             1629|
          AMRIL|            19|        3404.199951|             1683|
       HOTCAKES|            28|        2122.000000|             1775|
          XYLAR|            34|        1840.160034|             1777|
      BARKARAMA|            27|        2349.330078|             1879|
       VIAGREAT|            19|        3706.280029|             1895|
       BIZMATIC|            35|        1788.579956|             1929|
         MEDIOT|            29|        2523.750000|             1985|
        ENDIPIN|            34|        2026.199951|             1989|
           CAXT|            29|        2953.110107|             2149|
          ZOLAR|            23|        3759.000000|             2169|
         DOGSPA|            24|        3584.989990|             2191|
       GOLISTIC|            32|        2434.889893|             2205|
      ARTWORLDS|            40|        1868.290039|             2321|
       GEEKULAR|            28|        3165.989990|             2367|
         EXPOSA|            36|        2487.969971|             2387|
       ZENTHALL|            30|        2929.110107|             2387|
        POLARIA|            29|        3169.770020|             2401|
        DUOFLEX|            28|        3531.489990|             2543|
      KNOWLYSIS|            26|        3797.330078|             2613|
      PARLEYNET|            27|        3861.620117|             2725|
          BOLAX|            31|        3617.530029|             2737|
      INTERFIND|            29|        3625.570068|             2755|
       TERSANKI|            33|        3323.189941|             2855|
       INSURITY|            35|        3410.080078|             3089|
       ASSISTIA|            36|        3816.189941|             3423|
duomenys
    -----------|    ----------|    ---------------|
    pavadinimas|        kiekis|              kaina|
    -----------|    ----------|    ---------------|
        POLARIA|            29|        3169.770020|
           CAXT|            29|        2953.110107|
          INEAR|            24|        3749.300049|
        MYOPIUM|            30|        2685.139893|
          BOLAX|            31|        3617.530029|
        ECRATER|             6|        2839.370117|
      INTERODEO|             6|        3805.139893|
         ZYTREX|             2|        1325.729980|
          LUDAK|            33|        1165.170044|
         FROLIX|            14|        1161.760010|
      OPPORTECH|            24|        2990.389893|
       CANOPOLY|            21|        2291.060059|
       MAROPTIC|             6|        2937.689941|
        DANCITY|             7|        2348.419922|
      BLUPLANET|            14|        1981.119995|
        BIOSPAN|            12|        3943.709961|
        COREPAN|            10|        1664.339966|
        OPTIQUE|            20|        3106.780029|
         ECRAZE|             2|        3546.320068|
        EVEREST|            39|        2173.350098|
          SAVVY|            19|        3127.080078|
         ZOUNDS|             8|        3904.959961|
      COMBOGENE|             4|        2098.340088|
       ARCHITAX|            29|        1643.479980|
        PROSURE|            38|        1019.330017|
      AQUASSEUR|             8|        3515.090088|
      PEARLESSA|            25|        1332.329956|
         ZYTRAX|            20|        2233.139893|
        ENDIPIN|            34|        2026.199951|
       BULLZONE|            18|        1303.380005|
         BLEEKO|            12|        1581.890015|
          ACIUM|            16|        2363.780029|
          PULZE|             3|        2328.479980|
          GOGOL|            16|        3512.399902|
      INTERFIND|            29|        3625.570068|
      ECLIPSENT|             4|        1533.900024|
        TUBALUM|             5|        1094.180054|
         DOGSPA|            24|        3584.989990|
       REVERSUS|            22|        1765.000000|
         ZIZZLE|            25|        1127.750000|
      COMVERGES|            39|        1684.130005|
        JIMBIES|             4|        3681.489990|
         BIFLEX|            25|        2981.709961|
       RENOVIZE|            22|        2459.080078|
      MOBILDATA|            35|        3015.750000|
       SILODYNE|            31|        1295.339966|
       PROXSOFT|            14|        1306.930054|
          ERSUM|            16|        3530.620117|
          AMRIL|            19|        3404.199951|
      CORIANDER|            26|        1985.270020|
           DYNO|            11|        3964.909912|
       ENTROPIX|            11|        1143.750000|
       NETILITY|            30|        2852.620117|
         CIRCUM|             7|        3869.939941|
          UNEEQ|            33|        3140.760010|
       HYDROCOM|            24|        1664.150024|
        ATOMICA|            32|        1046.739990|
      PARLEYNET|            27|        3861.620117|
       ORBIXTAR|             1|        2132.050049|
         EGYPTO|            27|        1543.650024|
      KNOWLYSIS|            26|        3797.330078|
        SPORTAN|            36|        1363.260010|
         EXPOSA|            36|        2487.969971|
       HOTCAKES|            28|        2122.000000|
        GEOFARM|             8|        1063.010010|
         VELITY|            31|        1138.430054|
      BARKARAMA|            27|        2349.330078|
       BIZMATIC|            35|        1788.579956|
        FOSSIEL|             1|        3118.010010|
       ROUGHIES|            27|        3079.510010|
      ELECTONIC|            33|        1423.010010|
        KOZGENE|            28|        1451.739990|
       FISHLAND|            28|        1029.930054|
       AQUAFIRE|            29|        2267.260010|
       EXOPLODE|             4|        2729.979980|
       ONTALITY|            18|        3430.030029|
          BOINK|            18|        2461.280029|
         UPLINX|            37|        3115.699951|
          VIRVA|             2|        2178.629883|
       TALKALOT|            23|        1838.520020|
            KOG|            21|        1269.790039|
          XPLOR|            37|        1380.349976|
       GEEKULAR|            28|        3165.989990|
      KINETICUT|            16|        2185.489990|
      COGNICODE|            40|        3700.209961|
          ZOLAR|            23|        3759.000000|
       TASMANIA|             7|        3549.459961|
        PYRAMAX|             2|        1909.339966|
         PERKLE|            27|        2962.790039|
       RODEOMAD|            26|        1505.160034|
      GEEKETRON|             7|        3573.530029|
      FIBRODYNE|            19|        2280.010010|
       GOLISTIC|            32|        2434.889893|
      EXOTECHNO|             3|        1785.550049|
         TWIIST|            27|        3172.659912|
      ZILLATIDE|             6|        2073.949951|
        DUOFLEX|            28|        3531.489990|
        GEEKNET|            31|        1753.979980|
        NAMEGEN|             6|        3605.689941|
          ZYPLE|            11|        1566.119995|
         DUFLEX|            34|        2006.109985|
          QUILK|            37|        1915.739990|
          XYLAR|            34|        1840.160034|
       VIAGREAT|            19|        3706.280029|
         COMCUR|             3|        1091.760010|
      MAGNAFONE|             1|        3305.370117|
         ENOMEN|            35|        2887.030029|
      DATACATOR|            25|        1080.829956|
       DIGIGENE|             4|        3649.110107|
       VALPREAL|             3|        2573.229980|
          OBLIQ|            22|        3866.639893|
        GRUPOLI|            29|        1737.449951|
      PLUTORQUE|             4|        1483.500000|
       ASSISTIX|            32|        2648.939941|
         MEDIOT|            29|        2523.750000|
        ISOPLEX|            23|        1546.560059|
       TERSANKI|            33|        3323.189941|
          GAZAK|            15|        1875.910034|
        OATFARM|            33|        1470.910034|
         EYEWAX|            39|        3427.100098|
       JUNIPOOR|            12|        3327.879883|
       ENERSAVE|            18|        1839.150024|
       GORGANIC|            24|        1056.869995|
         COMVOY|            11|        2583.850098|
      ISOSTREAM|            14|        2006.910034|
       INSURITY|            35|        3410.080078|
       DADABASE|             7|        3479.780029|
          ZIORE|             7|        1859.300049|
      ARTWORLDS|            40|        1868.290039|
         REMOLD|            11|        3853.840088|
       ASSISTIA|            36|        3816.189941|
       ZENTHALL|            30|        2929.110107|
         FLUMBO|            19|        2363.080078|
         FARMEX|            27|        1332.020020|
        SONIQUE|            23|        2395.370117|
      MEDICROIX|            37|        1018.479980|
         NETAGY|            12|        2598.290039|
           ZOXY|            12|        1441.510010|
          UPDAT|             6|        2395.219971|
       ORBIFLEX|            11|        1015.659973|
       EXTRAGEN|            12|        3039.600098|
         BALUBA|            15|        3419.340088|
        COLAIRE|            40|        1599.229980|
         PYRAMI|            20|        1798.030029|
         CABLAM|            22|        3127.739990|
       SONGBIRD|             6|        3700.189941|
        COMTEXT|            16|        2059.580078|
        XELEGYL|             7|        3052.449951|
        DAYCORE|            34|        3960.949951|
       SCENTRIC|             3|        2651.540039|
